<!DOCTYPE html>
<html>
  <body>
    <h1>GitHub Actions</h1>
    <p>Example HTML webpage for the KIII course at FINKI.</p>
    <p>The course cover the basic aspects of DevOps engineering. Changes</p>
  </body>
</html>
